# Vecmath

./: .gitignore  build.gradle
src/: module-info.java
src/brownshome/vecmath/: IRot2.java  IRot3.java  IVec2.java  IVec3.java  IVec4.java  MRot2.java  MRot3.java  MVec2.java  MVec3.java  MVec4.java  Rot2.java  Rot3.java  Vec2.java  Vec3.java  Vec4.java
src/jmh/brownshome/vecmath/benchmark/: MatrixBenchmark.java  NoOverheadBenchmark.java  SymmetricMatrixBenchmark.java  VectorMatrixBenchmark.java
src/main/: module-info.java
src/main/brownshome/vecmath/: BasicVec2.java  BasicVec3.java  BasicVec4.java  IRot2.java  IRot3.java  IVec2.java  IVec3.java  IVec4.java  MRot2.java  MRot3.java  MVec2.java  MVec3.java  MVec4.java  Matrix.java  Rot2.java  Rot3.java  Vec2.java  Vec3.java  Vec4.java
src/main/brownshome/vecmath/array/: ArrayVec.java  ArrayVec2.java  ArrayVec3.java  ArrayVec4.java
src/main/brownshome/vecmath/generic/: ElementLayout.java  GenericArrayElement.java  GenericElement.java  GenericMElement.java
src/main/brownshome/vecmath/matrix/: ArrayMatrixView.java  CholeskyFactorisation.java  Factorisation.java  LUFactorisation.java  MMatrix.java  Matrix.java  MatrixLayout.java  MatrixView.java  MatrixViewWithFastMultiply.java  MatrixWithFastMultiply.java  PermutationMatrix.java  PermutationUtil.java  PermutedMatrixView.java  SingularFactorisation.java  SingularMatrixException.java  SymmetricMatrix.java  SymmetricMatrixView.java  TransposedMatrixView.java  VectorisationUtil.java
src/main/brownshome/vecmath/matrix/array/: ArrayMatrix.java
src/main/brownshome/vecmath/matrix/basic/: BasicMatrix.java  BasicSymmetricMatrix.java  ConstantMatrix.java  DiagonalMatrix.java  IdentityMatrix.java  JoinedMMatrix.java  JoinedMatrix.java  NestedArrayMatrix.java  PermutationMatrix.java  PermutationUtil.java  PermutedMMatrix.java  PermutedMatrix.java  SubMMatrix.java  SubMatrix.java  SymmetricMMatrix.java  SymmetricMatrix.java  TransposedMMatrix.java  TransposedMatrix.java  VecNMMatrix.java  VecNMatrix.java  WrappedSymmetricMMatrix.java  WrappedSymmetricMatrix.java  ZeroMatrix.java
src/main/brownshome/vecmath/matrix/basic/layout/: BasicMatrixLayout.java  EmptyMatrixLayout.java  PermutedLayout.java  SubMatrixLayout.java  SymmetricMatrixLayout.java  TransposedMatrixLayout.java  VecNMatrixLayout.java
src/main/brownshome/vecmath/matrix/factorisation/: Factorisation.java  SingularMatrixException.java
src/main/brownshome/vecmath/matrix/factorisation/basic/: CholeskyFactorisation.java  DiagonalFactorisation.java  IdentityFactorisation.java  LowerUpperFactorisation.java  PermutationFactorisation.java  PermutedFactorisation.java  SingularFactorisation.java
src/main/brownshome/vecmath/matrix/layout/: MatrixLayout.java
src/main/brownshome/vecmath/rotation/: MRot2.java  MRot3.java  Rot2.java  Rot3.java
src/main/brownshome/vecmath/rotation/array/: ArrayRot2.java  ArrayRot3.java
src/main/brownshome/vecmath/rotation/generic/: GenericMRot.java  GenericRot.java
src/main/brownshome/vecmath/vector/: MVec2.java  MVec3.java  MVec4.java  MVecN.java  Vec2.java  Vec3.java  Vec4.java  VecN.java
src/main/brownshome/vecmath/vector/array/: ArrayVec2.java  ArrayVec3.java  ArrayVec4.java  ArrayVecN.java
src/main/brownshome/vecmath/vector/basic/: BasicVec.java  BasicVec2.java  BasicVec3.java  BasicVec4.java  MatrixVecN.java
src/main/brownshome/vecmath/vector/basic/array/: BasicArrayVec.java  BasicArrayVec2.java  BasicArrayVec3.java  BasicArrayVec4.java  BasicArrayVecN.java
src/main/brownshome/vecmath/vector/basic/layout/: BasicVec2Layout.java  BasicVec3Layout.java  BasicVec4Layout.java  BasicVecLayout.java  BasicVecNLayout.java  MatrixVecNLayout.java  WrappedVecLayout.java
src/main/brownshome/vecmath/vector/generic/: GenericArrayVec.java  GenericMVec.java  GenericVec.java  GenericVecLayout.java
src/main/brownshome/vecmath/vector/layout/: Vec2Layout.java  Vec3Layout.java  Vec4Layout.java  VecNLayout.java
src/test/brownshome/vecmath/: CompareConstant.java  MRot2Test.java  MRot3Test.java  MVec2Test.java  MVec3Test.java  MVec4Test.java  MatrixTest.java  Rot2Test.java  Rot3Test.java  Vec2Test.java  Vec3Test.java  Vec4Test.java  VecmathTesting.java
src/test/brownshome/vecmath/generic/: GenericElementTest.java
src/test/brownshome/vecmath/matrix/: ArrayMatrixViewTest.java  CholeskyFactorisationTest.java  LUFactorisationTest.java  LowerUpperFactorisationTest.java  MatrixTest.java  MatrixViewTest.java  NestedArrayMatrixTest.java  PermutationMatrixTest.java  PermutationUtilTest.java  PermutedMatrixTest.java  PermutedMatrixViewTest.java  SymmetricMatrixTest.java
src/test/brownshome/vecmath/rotation/: Rot2Test.java  Rot3Test.java
src/test/brownshome/vecmath/rotation/generic/: GenericRotTest.java
src/test/brownshome/vecmath/vector/: Vec2Test.java  Vec3Test.java  Vec4Test.java  VecNTest.java
src/test/brownshome/vecmath/vector/generic/: GenericVecTest.java
